# ace

./: README.md  pom.xml
ace-admin/: pom.xml
ace-admin/src/main/java/com/fighter/ace/: package-info.java
ace-admin/src/main/resources/: jdbc.properties  logback.xml
ace-admin/src/main/resources/spring/: application-context.xml  application-datasource.xml  mybatis-config.xml
ace-admin/src/main/webapp/: config.js  index.html
ace-admin/src/main/webapp/WEB-INF/: web.xml
ace-admin/src/main/webapp/app/: app.js
ace-admin/src/main/webapp/app/controllers/: defaultCtrl.js  licenseeCtrl.js  ncsoCrtl.js
ace-admin/src/main/webapp/app/directives/: default.js  tree.js
ace-admin/src/main/webapp/app/filters/: default.js
ace-admin/src/main/webapp/app/partials/: license.html  ncso.html  tableFooter.html
ace-admin/src/main/webapp/app/services/: dataLoadSrv.js  tableSrv.js
ace-cms/: pom.xml
ace-cms/src/main/resources/: application-datasource.xml  ehcache.xml  jdbc.properties  logback.xml
ace-cms/src/main/resources/mybatis/: mybatis-config.xml
ace-cms/src/main/resources/mybatis/mapper/: Activation.Mapper.xml  Addr.Mapper.xml  Area.Mapper.xml  Article.Mapper.xml  Banner.Mapper.xml  Cash.Mapper.xml  Category.Mapper.xml  CmsLog.Mapper.xml  CmsRole.Mapper.xml  CmsUser.Mapper.xml  Coins.Mapper.xml  Costs.Mapper.xml  Dict.Mapper.xml  Favourite.Mapper.xml  Mall.Mapper.xml  MarkConfig.Mapper.xml  Member.Mapper.xml  Model.Mapper.xml  ModelDownload.Mapper.xml  News.Mapper.xml  Notice.Mapper.xml  Orders.Mapper.xml  Points.Mapper.xml  SinglePage.Mapper.xml  User.Mapper.xml
ace-cms/src/main/webapp/: alipay.jsp  index.jsp
ace-cms/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
ace-cms/src/main/webapp/WEB-INF/cms_front/: index.html  login.html  loginx.html  loginx2.html  register.html
ace-cms/src/main/webapp/WEB-INF/cms_front/alone/: detail.html
ace-cms/src/main/webapp/WEB-INF/cms_front/college/: detail.html  index.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_front/designer/: index.html
ace-cms/src/main/webapp/WEB-INF/cms_front/inc/: bottom.html  right_side_bar.html  top_head.html  top_meta.html  top_nav.html
ace-cms/src/main/webapp/WEB-INF/cms_front/m/: aliPay.html  bills.html  downList.html  exchangeCash.html  favourites.html  index.html  m_addr.html  m_addr_add.html  m_avatar.html  m_bottom.html  m_designer.html  m_menu.html  m_notice.html  m_order.html  m_order_detail.html  m_pwd.html  m_top.html  recharge.html  uploadModel.html  uploadRecords.html
ace-cms/src/main/webapp/WEB-INF/cms_front/mall/: cart.html  detail.html  index.html  items_pay.html
ace-cms/src/main/webapp/WEB-INF/cms_front/model/: detail.html  hotList.html  latest.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_front/news/: detail.html  index.html
ace-cms/src/main/webapp/WEB-INF/cms_front/notice/: detail.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/: date.html  head.html  index.html  left.html  login.html  main.html  right.html  top.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/activation/: add.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/admin/: add.html  edit.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/alone/: add.html  edit.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/area/: edit.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/article/: add.html  edit.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/banner/: edit.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/common/: error_message.html  image_area_select.html  media_upload.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/config/: mark_edit.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/dict/: list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/frame/: config_left.html  config_main.html  config_right.html  content_left.html  content_main.html  statistic_left.html  statistic_main.html  user_left.html  user_main.html  user_right.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/log/: list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/mall/: add.html  edit.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/member/: check.html  edit.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/model/: add.html  edit.html  list.html  rank.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/news/: add.html  edit.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/notice/: add.html  detail.html  edit.html  list.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/role/: add.html  edit.html  list.html  perms.html
ace-cms/src/main/webapp/WEB-INF/cms_sys/shop/: detail.html  edit.html  list.html
ace-cms/src/main/webapp/WEB-INF/common/: alert_message.html  error_message.html
ace-cms/src/main/webapp/WEB-INF/config/: application-context.xml  cms-servlet-admin.xml  cms-servlet-front.xml  cms-shiro-context.xml  spring-mq.xml  spring-redis.xml
ace-cms/src/main/webapp/WEB-INF/error/: authrizationException.html
ace-cms/src/main/webapp/res/css/: addstyle.css  article.css  banner.css  base.css  bid.css  cartstyle.css  css.css  cssNew.css  detail.css  down.css  famouse_photo.css  focus.css  global.css  global_old.css  good_right.css  goods_info.css  ie8_globla.css  ie8_news.css  jsstyle.css  mall.css  model_store.css  news.css  pages.css  personal.css  refstyle.css  show.css  show_works.css  sjpd_css.css  styleN.css  styleNew.css  styleNews.css  supplier.css  sustyle.css  systyle.css  top.css
ace-cms/src/main/webapp/res/js/: about.js  accordion.js  common.js  common_public.js  focus.js  fordboy.js  goodsinfo_new.js  html.js  jquery.js  koala.min.1.5.js  terminator2.2.min.js
ace-cms/src/main/webapp/res/webuploader/: avatar_up.js  demo.js
ace-cms/src/test/resources/: application-context-test.xml  cms-shiro-context.xml
ace-download/: pom.xml
ace-download/src/main/resources/: logback.xml  redis.properties
ace-download/src/main/webapp/: index.jsp
ace-download/src/main/webapp/WEB-INF/: web.xml
ace-download/src/main/webapp/WEB-INF/config/: application-context.xml  cms-servlet-front.xml  spring-mq.xml
ace-download/src/main/webapp/res/webuploader/: demo.js
(+226 files in other folders)
