dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/3dmaking?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
#dataSource.url=jdbc:mysql://192.168.10.2:3306/3dmaking?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
dataSource.username=root
dataSource.password=mysql
#dataSource.password=three3DDD