dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/ace?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
dataSource.username=root
dataSource.password=mysql
